<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jhowes.todowithcontentprovider.MainActivity">
    <item
        android:id="@+id/action_view_completed"
        android:orderInCategory="100"
        android:title="@string/view_completed_tasks"
        app:showAsAction="ifRoom" />
</menu>
